<?php

return array(

	'terms-message-para' => 'Se ha incorporado para proporcionar una plataforma de hormigón para generar un "Viajes Plataforma Social" para todos. Usted puede leer y compartir las historias de los viajes a diversos lugares de todo el mundo. Usted puede encontrar y compartir la clase alta fotografías de hermosas vistas y paisajes. Usted puede encontrar amigos y de los viajeros de su género desde diferentes ciudades y estados diferentes, diferentes países y continentes diferentes. Hay muchas cosas que usted puede hacer de los Medios de Comunicación Social los contratos y otros actos creativos. Pero antes de eso, le rogamos que vaya a través de los siguientes términos y condiciones, de modo que usted pueda comprender mejor y podemos servirle bien.',
	'terms-condition-mgs1' => 'Usted es el único responsable de cualquier dato, texto, información, nombres de pantalla, gráficos, fotos, perfiles, clips de audio y video, enlaces u otros materiales (en conjunto, "Contenido") que usted envíe, por correo o compartir en TripTroop. Usted es totalmente responsable por el contenido de cualquier daño que resulte de ese contenido. Usted acepta y reconoce que TripTroop no es responsable de, y no se adhiere a ningún Contenido publicado en o a través del Servicio TripTroop.',
	'terms-condition-mgs2' => 'Usted es el único responsable de cualquier actividad que se realice a través de su cuenta, por su conducta en el sitio, y usted se compromete a no vender, transferir, licencia o asignar su cuenta, nombre de usuario, derechos o cualquier otra cuenta.',
	'terms-condition-mgs3' => 'Cuando usted se registra para una cuenta TripTroop, se le pedirá que proporcione una dirección de correo electrónico, su nombre y un nombre de usuario. A menos que usted quiera usar un servicio de terceros para autenticar su cuenta, también tendrá que proporcionar una contraseña. Parte de la información que usted proporcione, por ejemplo, su nombre y el nombre de usuario, aparece públicamente en la TripTroop servicio, incluidos en su página de perfil y en los resultados de búsqueda. Su dirección de correo electrónico seguirá siendo siempre privadas.',
	'terms-condition-mgs4' => 'Toda la información que nos envíe, exponer y compartir en o a través del Servicio TripTroop está sujeta a nuestra Política de privacidad, y cuando se utiliza el Servicio TripTroop su consentimiento a la recolección y uso de esta información tal como se describe en este',
	'terms-condition-mgs5' => 'Usted no debe publicar o solicitar información confidencial, privada o información de identificación personal.',
	'terms-condition-mgs6' => 'Usted no debe utilizar el Servicio TripTroop para cualquier propósito ilegal o no autorizado o publicar contenido que viole o alienta una conducta que viole leyes o reglamentos.',
	'terms-condition-mgs7' => 'Sie stimmen zu, dass Sie nicht versuchen, Sonde, Scannen, oder testen Sie die Anfälligkeit von jedem TripTroop System oder Netzwerk oder Verletzung von Sicherheits- oder Authentifizierung Maßnahmen.',
	'terms-condition-mgs8' => 'Podemos temporal o permanentemente cancelar o suspender su cuenta TripTroop, con o sin previo aviso o responsabilidad alguna para con usted, sin motivo, sin razón alguna, incluyendo si, a nuestra sola voluntad, usted viola la letra o el espíritu de este Acuerdo o la política, o de lo contrario crear riesgo o posible exposición legal de TripTroop.',
	'terms-condition-mgs9' => 'No reclama la propiedad de ningún Contenido que usted envíe, por correo o compartir en o a través de los Servicio TripTroop, y usted retiene todos los derechos en y son los únicos responsables de sus contenidos.',
	'terms-condition-mgs10' => 'Cuando se utiliza el TripTroop Servicio usted declara y garantiza que tiene todos los derechos necesarios para conceder esta licencia a TripTroop por todo el contenido que usted envíe y ud. se obliga a pagar todas las regalías, honorarios y cualquier otro dinero adeudado por razón del contenido que usted publique en o a través del Servicio TripTroop.',
	'terms-condition-mgs11' => 'Nos tomamos su seguridad muy en serio y el trabajo para proteger su contenido y su cuenta, sin embargo, no podemos garantizar que terceros no autorizados no pueden ser capaces de vencer nuestras medidas de seguridad. Por favor notificarnos inmediatamente de cualquier compromiso o el acceso no autorizado a su cuenta TripTroop.',
	'terms-condition-mgs12' => 'TripTroop se reserva el derecho, a nuestra sola discreción, de modificar o reemplazar cualquier parte de este Acuerdo en cualquier momento. La última versión siempre será publicada en nuestro sitio. Es su responsabilidad verificar este Acuerdo periódicamente para los cambios, sin embargo, si la revisión es, a nuestra sola discreción, considere material se le notificará de cualquier cambio.',
	'terms-condition-mgs13' => "Si no está de acuerdo con estos Términos, no debe utilizar el Sitio Web. Si no está de acuerdo con las modificaciones efectuadas por estos Términos en cualquier momento en el futuro, debe dejar de usar el sitio Web con efecto inmediato.",
	'terms-condition-mgs14' => 'Para consultas, quejas y/o dar algún comentario, por favor envíenos un correo electrónico a',
 	'terms-condition-mgs15' => 'Valoramos audiencia comentarios de nuestros usuarios, y siempre están tratando de mejorar la TripTroop Servicio. Si elige enviarnos contenido, información, ideas, sugerencias, comentarios u otros materiales, usted está de acuerdo con que somos libres para utilizar dicho contenido sin ninguna responsabilidad o indemnización para usted y para cualquier propósito, incluyendo, sin limitación, desarrollo y comercialización de productos y servicios.',
 	'terms-thanks-mgs' => 'Gracias por su tiempo para leer esto y le deseamos un muy feliz triptrooping!!!'
);