<?php

return array(

	'terms-message-para' => 'has been incorporated to provide a concrete platform to generate a “Travel Social Platform” for everyone. You can read and share stories of the trips to diverse locations all over the world. You can find and share the high class photographs of beautiful sights and sceneries. You can find friends and travelers of your genre from different cities, different states, different countries and different continents. You can do a lot of Social Media engagements and other creative acts. But before that, we would request you to please go through the following terms and conditions, so that you can understand us better and we can serve you well.',
	'terms-condition-mgs1' => 'You are solely responsible for any data, text, information, screen names, graphics, photos, profiles, audio and video clips, links or other materials (taken together, “Content”) that you submit, post or share on TripTroop. You are entirely responsible for the content of, and any harm resulting from, that Content. You agree and acknowledge that TripTroop is not responsible for, and does not endorse any Content posted on or through the TripTroop Service.',
	'terms-condition-mgs2' => 'You are solely responsible for any activity that occurs through your account, for your conduct on the Site, and you agree not to sell, transfer, license or assign your account, username, or any account rights.',
	'terms-condition-mgs3' => 'When you register for a TripTroop account, you are required to provide an e-mail address, your first name and a username. Unless you choose to use a third party service to authenticate your account, you will also be required to provide a password. Some of the information you provide, for example, your name and username, is listed publicly on the TripTroop Service, including on your profile page and in search results. Your e-mail address will always remain private.',
	'terms-condition-mgs4' => 'All information that you submit, post and share on or through the TripTroop Service is subject to our Privacy Policy, and when you use the TripTroop Service you consent to the collection and use of this information as described in this',
	'terms-condition-mgs5' => 'You must not post or solicit confidential, private or personally identifying information.',
	'terms-condition-mgs6' => 'You must not use the TripTroop Service for any illegal or unauthorized purpose or post Content that violates, or encourages any conduct that violates, laws or regulations.',
	'terms-condition-mgs7' => 'You agree that you will not attempt to probe, scan, or test the vulnerability of any TripTroop system or network or breach any security or authentication measures.',
	'terms-condition-mgs8' => 'We may permanently or temporarily terminate or suspend your TripTroop account, with or without prior notice or liability to you, for no reason or any reason, including if, in our sole determination, you violate the letter or spirit of this Agreement or our policies, or otherwise create risk or possible legal exposure for TripTroop.',
	'terms-condition-mgs9' => 'We do not claim ownership of any Content that you submit, post or share on or through the TripTroop Service, and you retain all rights in and are solely responsible for such Content.',
	'terms-condition-mgs10' => 'When you use the TripTroop Service you represent and warrant that you have all of the necessary rights to grant this license to TripTroop for all Content you submit and you agree to pay for all royalties, fees and any other monies owed by reason of Content you post on or through the TripTroop Service.',
	'terms-condition-mgs11' => 'We take your security very seriously and work to protect your Content and your account, however, we cannot guarantee that unauthorized third parties may not be able to defeat our security measures. Please notify us immediately of any compromise or unauthorized access to your TripTroop account.',
	'terms-condition-mgs12' => 'TripTroop reserves the right, in our sole discretion, to modify or replace any part of this Agreement from time to time. The latest version will always be posted on our Site. It is your responsibility to check this Agreement periodically for changes, however, if a revision is, in our sole discretion, deemed material we will notify you of any changes.',
	'terms-condition-mgs13' => 'If you do not agree to these Terms, you must not use the Website. If you do not agree with any amendments made by to these Terms at any time in future, you must stop using the Website with immediate effect.',
	'terms-condition-mgs14' => 'For general enquires, complaints and/or giving any feedback, please email to',
 	'terms-condition-mgs15' => 'We value hearing feedback from our users, and are always striving to improve the TripTroop Service. If you choose to send us content, information, ideas, suggestions, feedback or other materials, you agree that we are free to use such content without any liability or compensation to you and for any purposes whatsoever, including, without limitation, developing and marketing products and services.',
 	'terms-thanks-mgs' => 'Thank you for your time reading this and we wish you a very happy triptrooping!!!'
);