<?php

return array(

	'terms-message-para' => "A été constituée afin d'offrir une plate-forme en béton pour générer une 'plate-forme sociale de voyage' pour tout le monde. Vous pouvez lire et partager des histoires de l'accord sur les ADPIC pour divers emplacements partout dans le monde. Vous pouvez trouver et partager les photographies de haute classe de beaux monuments et paysages. Vous pouvez rechercher des amis et les voyageurs de votre genre de différentes villes, des différents États, différents pays et de différents continents. Vous pouvez faire beaucoup de missions des médias sociaux et d'autres actes créateurs. Mais avant cela, nous vous demandons de bien vouloir passer par les termes et conditions suivants, afin que vous puissiez nous comprendre mieux et nous pouvons bien vous servir.",
	'terms-condition-mgs1' => "Vous êtes seul responsable de toutes les données, textes, informations, noms d'écran, des graphiques, des photos, des profils, des clips audio et vidéo, des liens ou d'autres matériaux (ensemble, le ' Contenu ') que vous soumettez, publiez ou Partager sur TripTroop. Vous êtes entièrement responsable du contenu et de tout dommage résultant, ce contenu. Vous acceptez et reconnaissez que TripTroop n'est pas responsable, et ne cautionne pas tout contenu affiché sur ou par l'intermédiaire du Service TripTroop.",
	'terms-condition-mgs2' => "Vous êtes seul responsable de toute activité se produisant par l'intermédiaire de votre compte, de votre conduite sur le site, et vous vous engagez à ne pas vendre, transférer, licence ou céder votre compte, nom d'utilisateur, ou de tout autre compte droits.",
	'terms-condition-mgs3' => "Lorsque vous vous inscrivez pour un compte TripTroop, vous êtes tenus de fournir une adresse e-mail, votre prénom et un nom d'utilisateur. À moins que vous choisissez d'utiliser un service tiers pour authentifier votre compte, vous devrez aussi fournir un mot de passe. Certains des renseignements que vous fournissez, par exemple, votre nom et votre nom d'utilisateur, est répertorié sur le service TripTroop publiquement, y compris sur votre page de profil et dans les résultats de recherche. Votre adresse e-mail restera toujours privés.",
	'terms-condition-mgs4' => "Toutes les informations que vous soumettez, publiez et partagez sur ou à travers le service TripTroop sont soumises à notre Politique de confidentialité, et lorsque vous utilisez le service TripTroop vous consentez à la collecte et l'utilisation de cette information comme décrit dans cette",
	'terms-condition-mgs5' => "Vous ne pouvez pas publier ou solliciter confidentiels, privés ou les informations d'identification personnelle.",
	'terms-condition-mgs6' => 'Vous ne devez pas utiliser le service TripTroop à des fins illégales ou non autorisées ou afficher un contenu qui viole ou encourage toute conduite qui viole les lois ou règlements.',
	'terms-condition-mgs7' => "Vous vous engagez à ne pas tenter de sonder, analyser ou tester la vulnérabilité de tout système ou réseau TripTroop ni enfreindre les mesures de sécurité ou d'authentification.",
	'terms-condition-mgs8' => "On peut définitivement ou temporairement TripTroop résilier ou suspendre votre compte, avec ou sans préavis ou responsabilité envers vous, pour aucune raison ou n'importe quelle raison, y compris si, à notre entière détermination, vous violez la lettre ou l'esprit de cet accord ou de nos politiques ou autrement créent le risque ou l'exposition juridique possible pour TripTroop.",
	'terms-condition-mgs9' => 'Nous ne prétendons pas avoir la propriété de tout contenu que vous soumettez, publiez ou Partager sur ou via le service, et vous TripTroop conservent tous les droits et sont seuls responsables de leur contenu.',
	'terms-condition-mgs10' => 'Lorsque vous utilisez le service TripTroop vous représentez et garantissez que vous avez tous les droits nécessaires pour accorder cette licence à pour tous types de contenu TripTroop vous présenter et vous acceptez de payer pour tous les redevances, taxes et autres sommes dues en raison du contenu que vous publiez sur ou par le biais du service TripTroop.',
	'terms-condition-mgs11' => 'Nous prenons très au sérieux la sécurité de votre et travailler pour protéger votre contenu et votre compte, toutefois, nous ne pouvons garantir que des tiers non autorisés ne peut pas être en mesure de vaincre nos mesures de sécurité. Veuillez nous informer immédiatement de toute transaction ou de tout accès non autorisé à votre compte TripTroop.',
	'terms-condition-mgs12' => 'TripTroop se réserve le droit, à notre seule discrétion, de modifier ou de remplacer toute partie du présent Accord de temps à autre. La version la plus récente sera toujours affichée sur notre site. Il est de votre responsabilité de vérifier périodiquement si des modifications ont été apportées à cet accord, toutefois, si une révision est, à notre seule discrétion, jugés essentiels et nous vous informerons de tout changement.',
	'terms-condition-mgs13' => "Si vous n'acceptez pas ces termes, vous ne devez pas utiliser le site Web. Si vous n'êtes pas d'accord avec les modifications apportées par ces termes à tout moment à l'avenir, vous devez cesser d'utiliser le site Web avec effet immédiat.",
	'terms-condition-mgs14' => 'Pour vos demandes de renseignements généraux, plaintes et/ou de donner un feedback, veuillez envoyer un courrier électronique à',
 	'terms-condition-mgs15' => "Nous apprécions vos commentaires de nos utilisateurs, et sont toujours soucieux d'améliorer le service TripTroop. Si vous choisissez de nous transmettre de l'information, idées, suggestions, commentaires ou d'autres matériaux, vous acceptez que nous sommes libres d'utiliser ces contenus sans aucune responsabilité ou l'indemnisation pour vous et pour quelque fin que ce soit, y compris, sans limitation, le développement et la commercialisation de produits et de services.",
 	'terms-thanks-mgs' => 'Je vous remercie de votre temps à la lecture de ce et nous vous souhaitons un très joyeux triptrooping!!!'
);