@extends("layouts.show_layout")
@section('content')
<section class="page-wrapper settings-wrap text-normal clearfix">
	@include('/shared/header_new')
	<div class="content">
		<div class="col-xs-8 col-md-offset-2">
			<div class="white-bg">
				<h1> <?php echo Lang::get('privacy-policy.priv-policy-title')?></h1>
				<p> <?php echo Lang::get('privacy-policy.privacy-content1')?> <a href="mailto:info@triptroop.me">info@triptroop.me</a>.</p>
				<p> <?php echo Lang::get('privacy-policy.privacy-content2')?> </p>
				<p> <b><?php echo Lang::get('privacy-policy.privacy-log-title')?></b><br> <?php echo Lang::get('privacy-policy.privacy-log-content')?> </p>
				<p> <b><?php echo Lang::get('privacy-policy.privacy-cookies-title')?></b><br><a href="https://www.triptroop.me">https://www.triptroop.me</a> <?php echo Lang::get('privacy-policy.privacy-cookies-content')?> </p> 
				<p><strong><?php echo Lang::get('privacy-policy.privacy-child-info')?></strong><br /><?php echo Lang::get('privacy-policy.privacy-child-info-content')?></p>
				<p>
					<b><?php echo Lang::get('privacy-policy.privacy-online')?></b><br />
					<?php echo Lang::get('privacy-policy.privacy-online-content')?></p>
					<p><b><?php echo Lang::get('privacy-policy.privacy-consent')?></b><br />
						<?php echo Lang::get('privacy-policy.privacy-consent-content')?>
					</p><br /><br /><p><b><?php echo Lang::get('privacy-policy.privacy-update')?></b><br /><?php echo Lang::get('privacy-policy.privacy-update-content')?>
					<br /><em class="hide">Should we update, amend or make any changes to our privacy policy, those changes will be posted here.</em>
				</p>
				<!-- END of Privacy Policy || Generated by http://www.PrivacyPolicyOnline.com || -->
			</div>
		</div>
	</div>
</section>  
@stop
