<?php

return array(

	'priv-policy-title' => 'の TripTroop プライバシーポリシー',
	
	'privacy-content1' => '以上の情報が必要な場合や、当社のプライバシーポリシーについて質問がある場合は、メールで下記の連絡先までお問い合わせください',
	'privacy-content2' => "で <a href='https://www.triptroop.me'>https://www.triptroop.me</a> 私達は私達の訪問者のプライバシーは非常に重要と考えます。 このプライバシーポリシードキュメントの詳細個人情報の種類収集されて記録された <a href='https://www.triptroop.me'>https://www.triptroop.me</a> する方法、およびそれを使用してについて説明します。",
	
	'privacy-log-title' => 'ログファイル',
	'privacy-log-content' => "他の多くの ウェブ サイトと同様、 <a href='https://www.triptroop.me'>https://www.triptroop.me</a> ログファイルを使用しています。 これらのファイルは、ホスティング会社のサイトは、通常、標準的な手順、およびサービスの分析をホストの一部を単に訪問者をログに記録します。 の情報の中には、ログファイルの IP ( インターネットプロトコル ) アドレス、ブラウザの種類、インターネットサービスプロバイダー ( ISP ) 、日付 / タイムスタンプが含まれ、参照 / 終了ページ、クリック数と可能性があります。 この情報は、傾向の分析、サイトの管理に使用され、このサイトでは、ユーザーの動き、および人口統計情報を収集しています。 IP アドレス、および他のそのような情報は、個人を特定できるすべての情報にはリンクされません。",

	'privacy-cookies-title' => 'クッキー および ウェブ ビーコンの利用',
	'privacy-cookies-content' => "訪問者の環境設定に関する情報を表示するには、ユーザがページをサイト訪問者のアクセス、または訪問し、訪問者のブラウザの種類、または訪問者がブラウザを経由して送信されるその他の情報に基づいて当社の ウェブ ページのコンテンツのカスタマイズカスタマイズしたり、特定の情報をレコード店ではクッキーを使用します。",

	'privacy-child-info' => "子供の情報",
	'privacy-child-info-content' => "私たちは、子供のためにオンラインで追加された保護を提供することが重要と考えています。 我々は親および保護者が子どもを観察し、参加またはモニターとは、オンラインアクティビティガイドオンラインに時間を費やすことをお勧めします。 <a href='https://www.triptroop.me'>https://www.triptroop.me</a> 13 歳未満のお子様から個人を特定可能な情報を意図的に収集することはありません。 親または保護者が <a href='https://www.triptroop.me'>https://www.triptroop.me</a> 13 の年齢の下では、個人的に子供の個人情報は、そのデータベースでは、お問い合わせをすぐに（最初の段落には、連絡先を使用してくださいと考えた場合）当社は、当社の記録からそのような情報を速やかに削除する最善の努力をしています。",

	'privacy-online' => "オンラインプライバシーポリシー",
	'privacy-online-content' => "このプライバシーポリシーは、弊社のオンラインアクティビティのみに適用され、私達のウェブサイトに訪問者に関する情報の共有および / または収集された有効なのです。 このポリシーにはオフラインで収集されたすべての情報に適用するか、またはこの ウェブ サイトより他のチャンネルを経由してしていません。",

	'privacy-consent' => "同意",
	'privacy-consent-content' => '当社の ウェブ サイトを使用したことにより、当社のプライバシーポリシーに同意するものとし、その条項に同意するものとします。',

	'privacy-update' => '更新',
	'privacy-update-content' => 'このプライバシーポリシーが最後に更新された日： 2015 年 6 月 7 日ます。'

);
