<?php

return array(

	'terms-message-para' => 'すべての人のために、「旅行ソーシャルプラットフォーム」を生成するための具体的なプラットフォームを提供するために組み込まれています。 旅行の話、さまざまな場所に、世界のすべての共有を読み取り専用にすることができます。 の美しい景色や風景高クラスの写真共有を検索することができます。 別の都市からのあなたのジャンルの友人との旅行者に、別の国、別の国、別の大陸を見つけることができます。 ソーシャルメディアの取り組み、および他の創造的な行為が、多くのことができます。 しかし、その前に、私たちの要求は、次の条件を使用して、に進みます。そうすることが、私たちに提供することができ私たちが理解することができて下さい。',
	'terms-condition-mgs1' => 'すると、いずれかのデータ、テキスト、情報、画面名、グラフィック、写真、プロフィール、オーディオクリップやビデオクリップ、リンク、またはその他の資料（一緒に、「コンテンツ」 ) を提出していただくことを、 ポスト TripTroop または共有に対してのみ責任を負うものとします。 は、コンテンツの完全に責任を負ってから、そのコンテンツにより発生したいかなる損害を与えています。 することに同意したものとは TripTroop の責任者とするものではありません。または、 TripTroop サービスを使用して、任意の投稿されたコンテンツを保証するものではないことを確認します。',
	'terms-condition-mgs2' => 'は、サイト上での行動のためのあなたのアカウントを介して発生する任意のアクティビティは、単独の責任を負うものとし、販売、譲渡、ライセンスではありませんまたはお使いのアカウントに割り当て、ユーザ名、同意するか、または任意のアカウントの権利を有する場合があります。',
	'terms-condition-mgs3' => 'の TripTroop アカウントに登録すると、電子メールのアドレスは、最初の名とユーザ名を提供する必要があります。 サードパーティのサービスを使用するには、アカウントの認証を選択する場合を除き、パスワードも入力する必要があります。 たとえば、一部のユーザが提供した情報は、お客様のお名前、ユーザ名、プロファイルページで、検索結果を含むサービス TripTroop で公開されて一覧表示されます。 あなたの電子メールのアドレスは常にプライベートのままとなります。',
	'terms-condition-mgs4' => 'を送信するには、サービス TripTroop の投稿と共有は、当社のプライバシーポリシーの対象にして、 サービス TripTroop コレクションをこので説明するように、この情報を使用することに同意した場合を使用してすべての情報',
	'terms-condition-mgs5' => '機密情報、非公開情報、またはプライベートの個人を特定できる情報を勧誘または投稿する必要がありません。',
	'terms-condition-mgs6' => 'すべての違法行為または不正な目的または違反する投稿コンテンツ、のサービス TripTroop を使用する必要がありません、法律または規制に違反している行為を奨励しています。',
	'terms-condition-mgs7' => 'をプローブはどの TripTroop システムまたはネットワークの脆弱性をテストするには、スキャン、またはセキュリティまたは認証措置違反を試みないことに同意するものとします。',
	'terms-condition-mgs8' => '私たちは永続的または一時的に終了し、 TripTroop アカウントの一時停止は、独自の判断で、この契約または当社のポリシーは、の文字または精神に違反した場合、またはそれ以外の場合は、リスク TripTroop または可能な法的リスクを作成するなど、または、事前通告義務や責任義務を負うことなく、理由がないか、または何らかの理由であります。',
	'terms-condition-mgs9' => 'を送信するには、サービス TripTroop 、 POST 、または共有することは、コンテンツの所有権を主張する、しない、などの内容に関して全面的に責任を負うすべての権利を保持します。',
	'terms-condition-mgs10' => 'のサービス TripTroop を使用する場合は、を表します。すべての送信したすべてのコンテンツでは、このライセンス TripTroop にアクセス権を付与します。必要に応じて権利の表示して、すべての特許権使用料、手数料、およびコンテンツの理由、または TripTroop Service を使用して、未払額は、他のお金を支払うことに同意したことを保証するものとします。',
	'terms-condition-mgs11' => '私たちは、セキュリティを非常に真剣に取ると作業コンテンツは、お客様のアカウントを保護するには、しかし、我々は許可されていないサードパーティにも弊社のセキュリティ対策を無効にすることはできませんので、保証はできません。 妥協するか、アカウント TripTroop への不正アクセスは、すぐにご連絡ください。',
	'terms-condition-mgs12' => '当社の TripTroop 独自の裁量で、本契約のいずれかの部分に時間を交換を変更する権利を保有します。 最新のバージョンは、私たちのサイトでは必ず掲載されています。 変更は、この契約を定期的に確認することは、あなたの責任でただし、リビジョンは、弊社独自の裁量により、と判断した場合は、私たちはすべての変更を通知します。',
	'terms-condition-mgs13' => 'これらの条件に同意しない場合は、の Web サイトを使用する必要がありません。 将来の任意の時点では、これらの用語の改正に同意しない場合、効果はすぐには、 ウェブ サイトを使用して停止する必要があります。',
	'terms-condition-mgs14' => '一般的な問い合わせ、苦情および / またはすべてのフィードバックを提供したり、 E メールを参照してください。',
 	'terms-condition-mgs15' => '私達は私達のユーザーからのフィードバックを聞くことが、価値とは、常に TripTroop サービスの向上に努めています。 米国のコンテンツ、情報、アイデア、提案、フィードバックやその他の資料を送信することを選択した場合、一切の責任または補償をせずに制限せず、一切の目的は、開発やマーケティング製品、サービスなどのコンテンツを使用することは自由であることに同意するものとします。',
 	'terms-thanks-mgs' => 'あなたの時間をこのをお読みいただきありがとうございましたことに、非常に満足 triptrooping ! をスタートしたいと思います。'
);