<?php

return array(

	'terms-message-para' => 'Foi incorporado ao fornecer uma plataforma de concreto para gerar um "Travel Plataforma Social" para todos. Você pode ler e compartilhar histórias de viagens para diversas localidades em todo o mundo. Você pode encontrar e partilhar a alta classe fotografias de belas paisagens e cenários. Você pode encontrar os amigos e viajantes do seu gênero de diferentes cidades e estados diferentes, diferentes países e continentes diferentes. Você pode fazer um monte de Mídia Social compromissos e outros actos criativos. Mas, antes de mais, queremos pedir-lhe que por favor, vá com os seguintes termos e condições, de modo que você pode compreender-nos melhor e podemos lhe servir bem.',
	'terms-condition-mgs1' => 'Você é exclusivamente responsável por quaisquer dados, textos, informações, nomes de tela, gráficos, fotos, perfis, clipes de áudio e vídeo, links ou outros materiais (em conjunto, "Conteúdo") que você enviar, publicar ou compartilhar sobre TripTroop. Você é inteiramente responsável pelo conteúdo, e qualquer danos resultantes de, ou conteúdo. Você concorda e reconhece que TripTroop não é responsável por, e não endossa qualquer Conteúdo publicado no ou através do Serviço TripTroop.',
	'terms-condition-mgs2' => 'Você é o único responsável por qualquer atividade que ocorre através da sua conta, para a sua conduta no Site, e você concorda em não vender, transferir, licenciar ou atribuir a sua conta, nome de usuário, ou quaisquer direitos de conta.',
	'terms-condition-mgs3' => 'Quando você se inscrever para uma conta TripTroop, é necessário que você forneça um endereço de e-mail, seu nome e o nome do usuário. A não ser que você decida usar um serviço de terceiros para autenticar a sua conta, você também será solicitado a fornecer uma senha. Algumas das informações que você fornecer, por exemplo, o seu nome e o nome de usuário é listado publicamente no TripTroop Service, incluindo em sua página de perfil e nos resultados da pesquisa. O seu endereço de e-mail sempre permanecerá privada.',
	'terms-condition-mgs4' => 'Todas as informações que você enviar, publicar e partilhar no ou através do TripTroop Serviço está sujeito à nossa Política de Privacidade, e, quando você utilizar o TripTroop Serviço, você concorda com a recolha e utilização da informação, conforme descrito nesta',
	'terms-condition-mgs5' => 'Você não deve publicar ou solicitar confidenciais, privados ou informações de identificação pessoal.',
	'terms-condition-mgs6' => 'Você não deve usar o serviço para qualquer TripTroop fins ilegais ou não autorizados ou publicar conteúdo que viola, ou encoraja qualquer conduta que viole as leis ou regulamentos.',
	'terms-condition-mgs7' => 'Você concorda que você não vai tentar sondar, digitalização, ou testar a vulnerabilidade de qualquer sistema ou TripTroop violação de qualquer rede ou segurança ou medidas de autenticação.',
	'terms-condition-mgs8' => 'Pode-se permanentemente ou temporariamente rescindir ou suspender o seu TripTroop conta, com ou sem aviso prévio ou responsabilidade para você, por qualquer razão ou por qualquer motivo, inclusive se, na nossa determinação exclusiva, você violar a letra ou o espírito do presente Acordo ou das nossas políticas, ou de outra forma criar risco ou exposição legal para possíveis TripTroop.',
	'terms-condition-mgs9' => 'Nós não reivindicar a propriedade de qualquer conteúdo que você enviar, publicar ou compartilhar em ou através do TripTroop Service, e você manter todos os direitos, e é o único responsável por tal conteúdo.',
	'terms-condition-mgs10' => 'Quando você usa o serviço TripTroop você declara e garante que tem todos os direitos necessários para conceder a licença para TripTroop para todo o conteúdo que você enviar, você concorda em pagar todos os royalties, taxas e quaisquer outras verbas devidas em razão do conteúdo que você publicar no ou através do Serviço TripTroop.',
	'terms-condition-mgs11' => 'Nós levamos a segurança muito a sério e trabalhar para proteger o seu conteúdo e a sua conta, no entanto, não podemos garantir que terceiros não autorizados não pode ser capaz de derrotar nossas medidas de segurança. Por favor, notifique-nos imediatamente de qualquer compromisso ou acesso não autorizado à sua TripTroop conta.',
	'terms-condition-mgs12' => 'TripTroop reserva-se o direito de, a nosso exclusivo critério, de modificar ou substituir qualquer parte do presente Acordo de vez em quando. A versão mais recente sempre será postado em nosso Site. É de sua responsabilidade verificar este contrato periodicamente para acompanhar as alterações, no entanto, se a revisão é, a nosso exclusivo critério, considerado material que irá notificá-lo de qualquer alteração.',
	'terms-condition-mgs13' => 'Se você não concordar com estes Termos, não deverá utilizar o site. Se você não concordar com as alterações introduzidas por estes Termos a qualquer momento no futuro, você deve deixar de usar o site com efeito imediato.',
	'terms-condition-mgs14' => 'Para dúvidas, reclamações e/ou dar qualquer feedback, por favor, envie um e-mail para',
 	'terms-condition-mgs15' => 'Nós apreciamos ouvir feedback de nossos usuários, e estão sempre se esforçando para melhorar o TripTroop Service. Se você optar por nos enviar conteúdos, informações, idéias, sugestões, comentários ou outros materiais, você concorda que somos livres para o uso de tal conteúdo sem qualquer tipo de responsabilidade ou de compensação para você e para qualquer efeito, inclusive, mas sem limitação, desenvolvimento e comercialização de produtos e serviços.',
 	'terms-thanks-mgs' => 'Muito obrigado pelo seu tempo lendo este e desejamos-lhe um feliz triptrooping!!!'
);