<?php

return array(

	'terms-message-para' => 'Aufgenommen wurde, um eine konkrete Plattform, um eine Reise "Social Platform" für jedermann. Sie können lesen und erzählen Geschichten des Trips an verschiedenen Standorten auf der ganzen Welt. Finden Sie teilen und der hohen Klasse Fotos von schönen Sehenswürdigkeiten und Landschaften. Finden Sie Freunde und reisende in ihrem Genre aus verschiedenen Städten, anderen Staaten, verschiedene Länder und Kontinente. Sie können eine Menge Social Media Engagements und anderen kreativen Handlungen. Aber vorher, wir bitten Sie, gehen Sie bitte über die folgenden Bestimmungen und Bedingungen, so dass Sie wissen, uns besser und wir dienen können sie gut.',
	'terms-condition-mgs1' => 'Sie sind allein verantwortlich für alle Daten, Texte, Informationen, Bildschirm Namen, Grafiken, Fotos, Profile, Audio- und Videoclips, links oder anderen Materialien (zusammen "Inhalte"), die Sie übermitteln, veröffentlichen oder weitergeben auf TripTroop. Sie sind allein verantwortlich für die Inhalte, und jegliche Schäden, die sich aus dem Inhalt. Sie erkennen an und vereinbaren, dass TripTroop ist nicht verantwortlich für und nicht beliebige Inhalte, die auf oder über die TripTroop Service.',
	'terms-condition-mgs2' => 'Sie sind allein verantwortlich für alle Aktivitäten, der Auftritt durch Ihr Konto, für ihr Verhalten auf der Website, und Sie stimmen nicht zu verkaufen, zu übertragen, lizenzieren oder ordnen Sie ihr Konto, Benutzernamen oder einem Konto Rechte.',
	'terms-condition-mgs3' => 'Wenn Sie sich für eine TripTroop Konto, sie sind erforderlich, um eine E-Mail-Adresse, Ihren Vornamen und einen Benutzernamen. Wenn Sie eine dritte Partei Service zur Authentifizierung ihr Konto, Sie müssen außerdem geben Sie ein Kennwort ein. Einige Informationen von Ihnen, beispielsweise Ihren Namen und Ihre Benutzernamen aufgeführt ist öffentlich auf die TripTroop Service, einschließlich auf Ihrer Profilseite und in Suchergebnissen. Ihre e-mail Adresse immer privat bleiben.',
	'terms-condition-mgs4' => 'Alle Informationen, die Sie Übermitteln, Veröffentlichen und Teilen auf der oder über die TripTroop Service unterliegen unserer Datenschutzerklärung, und wenn Sie die TripTroop Service ihre Zustimmung zur Sammlung und zur Nutzung dieser Informationen wie in diesem',
	'terms-condition-mgs5' => 'Sie müssen nicht nach oder Erbitten vertrauliche, private oder Sie persönlich identifizierenden Informationen.',
	'terms-condition-mgs6' => 'Sie dürfen nicht die TripTroop Service für Illegale oder nicht genehmigte Zwecke oder nach Inhalt, verletzt, oder fördert jedes Verhalten, das gegen, Gesetze oder Verordnungen.',
	'terms-condition-mgs7' => 'Sie stimmen zu, dass Sie nicht versuchen, Sonde, Scannen, oder testen Sie die Anfälligkeit von jedem TripTroop System oder Netzwerk oder Verletzung von Sicherheits- oder Authentifizierung Maßnahmen.',
	'terms-condition-mgs8' => 'Wir können permanent oder vorübergehend beenden oder unterbrechen Ihr Konto TripTroop, mit oder ohne vorherige Ankündigung oder Haftung Ihnen gegenüber, für die kein Grund oder aus irgendeinem Grund, einschließlich, wenn in unserem alleinigen Bestimmung, sie gegen den Buchstaben und Geist dieser Vereinbarung oder unsere Politiken, oder andernfalls Gefahr erstellen oder mögliche rechtliche Risiken für TripTroop.',
	'terms-condition-mgs9' => 'Wir behaupten nicht Eigentum von Inhalten, die Sie Übermitteln, Veröffentlichen oder Aktie auf oder über die TripTroop Service und Sie behalten alle Rechte an und sind ausschließlich für solche Inhalte verantwortlich.',
	'terms-condition-mgs10' => 'Wenn Sie die Service TripTroop erklären und garantieren Sie, dass Sie über alle erforderlichen Rechte zur Erteilung dieser Lizenz auf TripTroop für alle Inhalte, die sie übermitteln und sie zu zahlen bereit sind für alle Lizenzgebühren, Gebühren und anderen Geldern auf Grund von Inhalt Sie auf oder über die TripTroop Service.',
	'terms-condition-mgs11' => 'Wir nehmen Ihre Sicherheit sehr ernst und arbeiten zum Schutz ihrer Inhalte und Ihr Konto, jedoch können wir nicht garantieren, dass unberechtigte Dritte darf nicht besiegen können unsere Sicherheitsmaßnahmen. Bitte benachrichtigen Sie uns unverzüglich über jeden Kompromiss oder unbefugten Zugriff auf Ihr Konto TripTroop.',
	'terms-condition-mgs12' => 'TripTroop behält sich das Recht vor, in unserem alleinigen Ermessen zu ändern oder zu ersetzen, ein Teil dieser Vereinbarung von Zeit zu Zeit. Die neueste Version wird immer gebucht werden auf unserer Website. Es ist Ihre Verantwortung zu prüfen, diese Vereinbarung regelmäßig auf Änderungen, aber wenn eine Revision ist, in unserem alleinigen Ermessen als Material Wir informieren Sie über Änderungen.',
	'terms-condition-mgs13' => 'Wenn Sie diesen Bedingungen nicht zustimmen, dürfen Sie die Website. Wenn Sie nicht einverstanden mit Änderungen durch, diese Bedingungen zu jeder Zeit in der Zukunft sind, beenden Sie die Nutzung der Website mit sofortiger Wirkung.',
	'terms-condition-mgs14' => 'Für allgemeine Anfragen, Beschwerden und/oder Angabe von Feedback, bitte E-Mail an',
 	'terms-condition-mgs15' => 'Wir legen Wert auf Anhörung Feedback unserer Nutzer und sind immer bestrebt, die Verbesserung der TripTroop Service. Wenn Sie sich entscheiden, senden Sie uns Inhalte, Informationen, Ideen, Vorschläge, Feedback oder andere Materialien, stimmen Sie zu, dass wir frei sind, solche Inhalte zu verwenden, ohne jegliche Haftung oder Entschädigung für Sie und für alle Zwecke, gleich welcher Art, einschließlich, ohne Einschränkung, Entwicklung und Vermarktung von Produkten und Dienstleistungen.',
 	'terms-thanks-mgs' => 'Ich danke Ihnen für Ihre Zeit mit dem Lesen dieses und wir wünschen Ihnen ein frohes triptrooping!!!'
);